/*
* Action Flow:
* 1) employee submits form
* 2) new row appears on Form Responses 1
* 3) new row is auto-filled with all relevant info (pn, rev, total, min, order boolean, etc)
* CODE: 4A) auto-send reorder notice email, if necessary
* CODE: 4B) auto-update Master Inventory (tablet) sheet w/ new totals
*/


/*
 * Trigger function for Google Forms "Form submit" event.
 * no error checking.
 */

// When Form Gets submitted
function OnFormSubmit(e){
  Logger.log("[METHOD] OnFormSubmit");

  reorderNotice(e);
  updateMaster(e);
}

function reorderNotice(e) {
  Logger.log('reorderNotice start');
  
  var r = e.range; //event data
  var formResponses = r.getValues();
  var row = formResponses[0]
  var partnum = row[0];
  var rev = row[1];
  var qty = row[2];  
  var s = r.getSheet(); //Returns the sheet this range belongs to.
  var ss = e.source; //event spreadsheet object
  var sName = s.getSheetName(); //event spreadsheet name
  var emailAddress = s.getRange(2, 13).getValue();
  var emailAddressCC = s.getRange(2, 14).getValue();
  
  if(sName != "Form Responses 1") return; //check if sheet is correct 
  
  var currentQty = s.getRange(r.getRow(), 7).getValue();
  var minOnHand = s.getRange(r.getRow(), 8).getValue();
  if(currentQty >= minOnHand) return; //check if current qty is less than the min on hand
  
  var partNum = s.getRange(r.getRow(), 2).getValue();
  var rev = s.getRange(r.getRow(), 3).getValue();
  var partTitle = s.getRange(r.getRow(), 11).getValue();
  var minOrderQty = s.getRange(r.getRow(), 10).getValue();
  Logger.log('reorderNotice end');
  
  sendEmail2(r, partTitle, partNum, rev, currentQty, minOnHand, minOrderQty, emailAddress, emailAddressCC); //send email with all data
  Logger.log('Email sent');
}


/**
 * Sends emails with data from the current spreadsheet.
 */  
function sendEmail2(range, partTitle, partNum, rev, currentQty, minOnHand, minOrderQty, emailAddress, emailAddressCC) {
   Logger.log("sendEmail start");
   var emailSubject = "INVENTORY NOTICE: "+partNum+" qty below min";
   var emailMessage = 
   '<body>' +
   '<p>' +
   'Greetings Earthling:</p>' +
   '<p>' +
    '<strong>Part Title: </strong><br />' +
    partTitle +
    '</p><p>' +
    '<strong>P/N: </strong><br />' +
    partNum +
    '</p><p>' + 
    '<strong>Rev: </strong><br />' +
    rev +
    '</p><p>' + 
    '<strong>Current Qty: </strong><br />' +
    currentQty +
    '</p><p>' + 
    '<strong>Min On Hand: </strong><br />' + 
    minOnHand + 
    '</p><p>' + 
    '<strong>Min Order Qty: </strong><br />' + 
    minOrderQty + 
    '</p><p>' + 
    'Please submit an RFQ for additional qty as soon as possible. <br />' +
    'Thank you :)' +
    '</p><p>' + 
    '__________________________________________________' + 
    '</p><p>' + 
    'Visit the google sheets DHI/AFS inventory spreadsheet > Tools > Script Editor to modify this notice<br />' +
    'TO and CC email addresses for this notice can be changed from directly within the inventory spreadsheet, in the Form Responses tab' +
    '</p>' +
    '</body>';
    
   MailApp.sendEmail(emailAddress,
                  emailSubject, '', {
                  name: 'Auto Emailer',
                  cc: emailAddressCC,
                  htmlBody: emailMessage
                  });
   
   Logger.log('sendEmail end');
}               
 
 
 function updateMaster(e) {
   Logger.log("updateMaster start");
   var r = e.range; //event data
   var s = r.getSheet(); //Returns the sheet this range belongs to.
   var currentQty = s.getRange(r.getRow(), 7).getValue();
   var PNRev = s.getRange(r.getRow(), 5).getValue();
   
   var ts = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Master Inventory (Tablet)");  //target sheet tab name
   var tRange = ts.getRange('K:K');
   var tQty = tRange.getValues(); //target column values for the Qty update
   var tID = ts.getRange('C:C').getValues();
   
   for(var i = 0; i<tID.length;i++){
    if(tID[i][0] == PNRev){
      tQty[i][0] = currentQty;
      break;
    }
   }
   tRange.setValues(tQty);
   Logger.log("updateMaster end");
}
